<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contacto</title>
  <link rel="stylesheet" href="../../assets/css/style.css">

  <style>
    /* Reset básico */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }

    body {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      background-color: #f9f9f9;
    }

    .main-content {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .login-container {
      margin-top: 4rem;  
      width: 100%;
      max-width: 400px;
      padding: 40px;
      border-radius: 10px;
      text-align: center;
    }

    .login-container img {
      width: 180px;
    }

    .login-container h1 {
      font-size: 22px;
      margin-bottom: 30px;
      color: #111;
      font-weight: 500;
    }

    .login-container input[type="email"],
    .login-container input[type="password"] {
      width: 100%;
      padding: 12px 15px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 14px;
    }

    .login-container button {
      width: 100%;
      padding: 12px;
      background-color: #111;
      color: #fff;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.2s;
    }

    .login-container button:hover {
      background-color: #333;
    }

    .login-container a {
      display: block;
      margin-top: 15px;
      font-size: 13px;
      color: #555;
      text-decoration: none;
    }

    .login-container a:hover {
      text-decoration: underline;
    }



  </style>
</head>
<body>
  <div class="main-content">
    <div class="login-container">
      <img src="../assets/images/logo.png" alt="Enigma Tickets Logo">
      <h1>Log in to your account</h1>
      <form>
        <input type="email" placeholder="Email" required>
        <input type="password" placeholder="Password" required>
        <button type="submit">Login</button>
      </form>

        <span style="font-size: 13px; color: #555; display: inline-block; margin-top: 15px;"> 
        Don't have an account? <a href="../signup/" style="color:#741eff; text-decoration:underline; display:inline;">Sign up</a>

        <a href="#">Olvidé mi contraseña</a>
        
  </div>


  <script src="../../script.js"></script>
</body>
</html>
